<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <img src="logo_yoga.png" alt="header logo">
        <!--div links-->
        <div class="links">
            <a href="#">Inspiring</a>
            <a href="#">Deep</a>
            <a href="#">Short</a>
        </div>
    </header>
    <div class="container">
        <div class="box1">
            <!--div text-->
            <div class="text">
                <h1>Welcome to Our Yoga Studio</h1>
                <p>Find your inner peace and balance through our expert-led yoga classes. Join us today and embark on a journey of self-discovery and wellness.
                </p>
                <button class="SignUp">Sign up</button>
            </div>

            <img src="wellness.jpg" alt="wellnesspic">
        </div>

        <div class="box2">
            <h2>Build your path with:</h2>
            <div class="cards">
                <div class="card">
                    <img src="Goals.jpg" alt="Goalspic">
                    <p>Goals</p>
                </div>
                <div class="card">
                    <img src="Grace.jpg" alt="Gracepic">
                    <p>Grace</p>
                </div>
                <div class="card">
                    <img src="Growth.jpg" alt="Growthpic">
                    <p>Growth</p>
                </div>
                <div class="card">
                    <img src="Gratitude.jpg" alt="Gratitudepic">
                    <p>Gratitude</p>
                </div>
            </div>
        </div>

        <div class="box3">
            <p id="quote">"Maybe it's not about happy ending. Maybe it's about the story."</p>
                <span id="author">Albert Camus</span>
            </p>
            
        </div>

        <div class="box4">
            <!--div paragraph-->
            <div class="paragraph">
                <div class="subpar">
                    <h5>Call to Action! It's time</h5>
                    <p>Sign up ...</p>
                </div>
                <button class="SignUp">Sign up</button>
            </div>
           
        </div>

    </div>
    <footer>Copyright &copy; 2023 The Yoga Studio</footer>
</body>
</html>